/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sniglet:wght@400;800&display=swap");

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

:root {
  --Sniglet: "Sniglet", sans-serif;
  --Rubik: "Rubik", sans-serif;
  --Patua: "Patua One", sans-serif;
  --Lobster: "Lobster", sans-serif;
  --light-black: #3f3f3f;
  --bg-gradient: linear-gradient(to bottom, #245fdd, #2fff7f);
  --light-gray: rgba(255, 255, 255, 0);
}

header a {
  font-family: var(--Sniglet);
  font-size: 0.9em;
  color: whitesmoke;
}

header {
  background: #245fdd;
  background: var(--bg-gradient);
  height: 100vh;
  color: white;
}

header .container-fluid {
  padding-top: 0.5rem;
  z-index: 99;
  background-color: #245fdd;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  margin: 0.9em;
}

.navbar a {
  color: white;
}

header .navbar-brand {
  padding-left: 8rem;
  font-size: 1.7em;
}
.navbar-brand:hover {
  color: white;
}

header .nav-link:hover {
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  transition: background 0.2s linear;
}

.dropdown-content a:hover {
  background: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header .container {
  padding-top: 5rem;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
  /* color: white; */
}

header .row .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}
header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

header .container .col-md-7 button {
  border-radius: 30px;
  font-weight: bold;
  background-color: white;
  color: black;
  transition: all 0.2s ease-in-out;
}
header .container .col-md-7 button:hover {
  color: white;
  background-color: var(--light-black);
}

/* SECTION 1 start */
.section-1 {
  padding: 20vmin 0;
}

.section-1 .row .col-md-6 .aestetic img {
  border-radius: 0.2em;
  width: 20rem;
  height: 90%;
  margin-left: 5rem;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 10vmin;
  left: -32vmin;
  background-color: white;
  border-radius: 3px;
  text-align: left;
  padding: 8vmin 5vmin 10vmin 10vmin;
  box-shadow: 0px 15px 55px gray;
  font-family: var(--Rubik);
  z-index: 1;
}
/* SECTION 1 end */

/* SECTION 2 start */
.cover {
  height: 55vmin;
  background-image: url(/assets/IT-2.jpg);
  background-position: 0 -35rem;
  background-size: cover;
  position: relative;
}

.section-2 .cover .content {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  /* opacity: 0.5; */
  padding-top: 19vmin;
}

.section-2 .cover .content h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}
.section-2 .cover .content p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: rgb(224, 224, 224);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background-color: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 50px 0px rgba(36, 95, 221, 0.8);
}

.numbers .rect h1 {
  font-size: 5rem;
  color: rgba(36, 95, 221, 0.8);
}

.numbers .rect p {
  font-family: var(--Patua);
  font-weight: 500;
}

.purchase h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 4vmin;
}

.purchase .cards .card {
  width: 22rem;
  /* height: 20rem; */
  margin: 3vmin;
}

.cards h1 {
  padding: 0;
}
.cards p {
  padding: 0;
  font-weight: 500;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  /* background: rgba(208, 241, 241, 0.199); */
  background-color: #245fdd;
  color: white;
  padding: 1.4rem 2.5rem;
}
.cards .title h5 {
  font-size: 1.8em;
  font-family: var(--Rubik);
  letter-spacing: 5px;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  /* background: rgba(208, 241, 241, 0.199); */
  background-color: rgba(36, 95, 221, 1);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
  padding-top: 5vmin;
  color: white;
}

.card-body .pricing h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

.pricing a {
  font-weight: 600;
  font-family: var(--Rubik);
}
/* SECTION 2 end */

/* SECTION 3 start */
.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bg-gradient);
}

.section-3 .col-md-12 h1 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 .col-md-12 p {
  padding: 0 4em;
  padding-bottom: 2em;
  color: white;
  font-size: 3vmin;
}

.section-3 .desktop {
  background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin: 1em;
}
/* SECTION 3 end */

/* SECTION 4 start */
.section-4 .container {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 5vmin 5vmin;
  /* background-color: aqua; */
}

.section-4 .card {
  width: 22rem;
  height: 32rem;
  /* margin-top: 10vmin; */
}

.carousel {
  width: 22rem;
  height: 0;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card .card-body a {
  font-size: 1.5em;
}
/* SECTION 4 end */

/* FOOTER start */
footer {
  background-color: rgba(5, 5, 5, 0.815);
  padding: 14vmin 18vmin;
}

footer p span {
  color: #2fff7f;
}

footer input {
  border: none !important;
}
footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bg-gradient);
  border: none;
  height: 2.2rem;
}

footer .column i {
  color: #2fff7f;
  /* padding: 0 0.5em; */
}

footer .column i + i {
  padding: 0 0.5em;
}

/* FOOTER end */
